<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="@android:color/darker_gray"
    android:background="@drawable/shape_style_01"
    >

    <TextView
        android:id="@+id/takePhoto"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="拍照"/>

    <TextView
        android:id="@+id/selectPhoto"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="从相册选取"/>
</LinearLayout>